<!DOCTYPE html>
<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 14 (filtered)">
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            font-family:Arial, sans-serif, Helvetica;
            font-size:13px;
            line-height:1.5em;
            margin:0 10px;
            
        }
        h3{
            text-decoration:underline;
            font-size:1.5em;
            margin:.5em 0 1em;
            color:green;
        }
        h4{
            font-size:1.05em;
            margin:.5em 0 1em;
        }
        p{
            margin:.5em 0 0;
             color:#555555;
        }
        img{
            max-width:100%;
        }
        </style>


</head>

<body lang=EN-US>

<div class=WordSection1>

    <h3 class=MsoNormal><b><u><span lang=DE style='font-size:14.0pt;line-height:
115%'>Tipps und Ratschläge:</span></u></b></h3>


<p><span lang=DE>Hier geben wir Dir wichtige Tipps zur
Ausführung Deiner ersten Übungen. Solltest Du bereits schon regelmäßig Übungen
absolvieren, kann es Dich wieder an eine gute, richtige Haltung erinnern.</span></p>

<h3class class=MsoNormal><b><span lang=DE>Trinken:               </span></b></h3>

<p><span><img width=102 height=69 id="Picture 1"
src="drinks.jpg"
alt="Description: Macintosh HD:Project:Fitness4Me:drinks.jpg"></span></p>

<p><span lang=DE>Pro eine Stunde Sport trinke ca. 1 Litre
Wasser, zu empfehlen: ohne Kohlensäure</span></p>

<h3class=MsoNormal><b><span lang=DE>Atmung:                    </span></b></h3>

<p class=MsoNormal><span><img width=74 height=74 id="Picture 2"
src="breathing.png"
alt="Description: Macintosh HD:Users:ciby:Fitness4:Project:Fitness4Me:breathing.png"></span></p>

<p><span lang=DE>Hier gibt es eine einfache Regel: atme aus,
wenn Du Kraft benötigst und atme ein, wenn du in die Ausgangsposition
zurückkommst. Das Wichtigste ist aber, dass Du überhaupt atmest.</span></p>

<p><span lang=DE>Bei Dehnungsübungen ist es wichtig, während
der Ausatmung in die Dehnungsposition zu kommen. Durch die Ausatmung gelingt
Dir dies ein kleines Stück weiter, tiefer usw. als während der Einatmung,
probiere es aus.</span></p>

<h3class class=MsoNormal><b><span lang=DE>Übungen im Stand:</span></b></h3>

<p><b><span><img width=87 height=152 id="Picture 3"
src="standing.jpg"
alt="Description: Macintosh HD:Project:Fitness4Me:standing.jpg"></span></b></p>

<p><span lang=DE>Hier ist zu beachten, dass Deine Knie immer
leicht gebeugt sind, weich und Du somit Deine Kniegelenke schonst.</span></p>

<p class=MsoNormal><span lang=DE>Halte den Oberkörper gerade, ziehe Deine
Wirbelsäule auseinander und schiebe Deine Brust nach vorne. Langfristig wirst
Du dadurch bemerken, dass sich Deine gesamte Körperhaltung  verbessern wird. Ziehe
Deine Schultern tief!</span></p>

<h3class class=MsoNormal><b><span lang=DE>Hüftbreiter Stand:</span></b></h3>
 <p><span lang=DE>
Deine Füße stehen unter der Hüfte, leicht geöffnet und Deine Knie sind  immer
leicht gebeugt, weich und somit werden Deine Kniegelenke geschont.</span></p><br>

<h3class class=MsoNormal><b><span lang=DE>Beugen der Beine oder Absenken des Po´s</span></b></h3>


<p><span lang=DE>Achte stets darauf, dass Deine Knie hinter den
Fußspitzen bleiben, damit der Druck auf die Menisken minimiert wird und Du bei
einer langfristigen Übungsausführungen Verletzungen vermeiden kannst.</span></p><br>

<h3class class=MsoNormal><b><span lang=DE>Rückenlage:</span></b></h3>

<p><b><span><img width=309 height=152 id="Picture 4"
src="floor.jpg"
alt="Description: Macintosh HD:Project:Fitness4Me:floor.jpg"></span></b></p>

<p><b><span lang=DE>&nbsp;</span></b></p>

<p><span lang=DE>Spanne Deine Bauchmuskeln an, so dass Dein
unterer Rücken sich immer auf der Matte befindet. Dies verhindert
Rückenschmerzen und schont den unteren Rückenbereich.</span></p><br>

<h3class class=MsoNormal><b><span lang=DE>Vierfüßlerstand:</span></b></h3>

<p><span lang=DE>Diese Grundposition ist für viele Übungen
wichtig:</span></p>

<p><span lang=DE>Setze Deine Knie unter die Hüfte und die
Ellbogen oder Hände unter die Schulter. Halte Deinen Rücken gerade und ziehe
den Bauchnabel ein, halte diese Grundspannung, auch während der Übung.</span></p>

<p><span lang=DE>Bei Übungen auf dem Boden ist stets eine
Gymnastikmatte zu empfehlen, dies verhindert unangenehme Druckstellen während
der Übung. </span><span lang=DE style='font-family:Arial'></span></p>

</div>

</body>

</html>
