<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        
        <h3>Privacy Policy</h3>
		<p>At fitness4.me, we respect your privacy and believe that you should be informed about how we collect, use and disclose your Personal Information (as defined below). This Privacy Policy describes our practices regarding how we use and share with third parties Personal Information and other information that we collect on the Website and Application and in our Applications.</p>
		<p>By using or accessing the Website and Application or using the Application, you agree to the terms of this Privacy Policy. Capitalized terms not defined in this Privacy Policy have the meanings set forth in the Terms of Use.</p>
		<p>The Website or Application may provide links or references to Websites operated by third parties. Once you enter another Website, please be aware that fitness4.me is not responsible for the privacy practices of these other sites. We encourage you to review the privacy policies of each site that you visit through a link on our Website and Application.</p>
		
		<h4>Modifications to the Privacy Policy</h4>
		<p>We may make changes to the Privacy Policy from time to time. A link to the current Privacy Policy will be available on the fitness4.me home page. In the event of significant changes to the Privacy Policy, we may also place a special notice on the Website or communicate the changes by email. Your continued use of the Website and Application following the posting of such changes constitutes your acceptance of any such changes. If you do not agree with this Privacy Policy, or any revised versions thereof, you may not use the Website or Application.</p>

		<h4>Age Requirement</h4>
		<p>In order to use the Website and Application you must be at least 18 years of age or the legal age to form a binding contract in your jurisdiction if that age is greater than 18 years of age. Please see the Terms of Use for additional information regarding this and other requirements regarding eligibility.</p>

		<h4>Personal Information</h4>
		<p>We may collect your name, address, email address, telephone number and other contact information in connection with the Website and Application ("Personal Information"). We may ask you to submit Personal Information at various places on our Website and Application , including by providing Registration Data, subscribing to a newsletter, or submitting feedback. We do not share your information with third parties except as set forth in this Privacy Policy.</p>

		<p>We use your Personal Information to contact you or send you information that you have requested or that we feel will be of interest to you. We generally provide an option for you to choose not to receive these types of communications (see below). However, even if you request not to be contacted by us, we reserve the right to use your contact information if we consider it necessary to send you information about the operation of the site, including information regarding the services you have signed up for on the Website and Application or information about changes to our Privacy Policy.</p>

		<p>You can control the communications that you receive from us by logging into your account and updating your email notification settings.</p>

		<p>Please note that when you change your settings, it may take a short period of time for such change to become effective. Also note that after you "opt out", fitness4.me may still send you certain communications that are not primarily for marketing purposes and that fitness4.me deems important for all Website and Application users to receive, such as notifications regarding technical problems with the Website and Application .</p>

		<h4>User-Generated Content</h4>
		<p>You may elect to submit User-Generated Content via the Website and Application . If at any time you share User-Generated Content on areas of the site that are generally accessible to other Website and Application users, such content is considered "Public User-Generated Content." If you share User-Generated Content solely on areas of the site that are accessible to other fitness4.me users only if such users have a non-public access code (e.g. private SparkTeams), or if you share Personal Information with fitness4.me that you do not share on public areas of the Website and Application , such content is considered "Private User-Generated Content."</p>

		<p>You have control over what information about yourself you choose to share on the Website and Application . Please be aware that when you post Public User-Generated Content on the Website and Application , such content may be viewed by other users and by the general public, including any such content that contains Personal Information. All such sharing of information and content is done at your own risk.</p>

		<p>You may modify or delete your User-Generated Content in accordance with the instructions on the Website and Application . Please be aware that even if fitness4.me deletes such User Generated Content from its 'live' databases, such information may still be stored on other databases (including those kept for archival purposes). We will not retrieve deleted content from our archives in order to publish it on the Website and Application or elsewhere; however, please be aware that any Public User-Generated Content that you delete, but that has been published or distributed in media other than the Website and Application prior to deletion, may remain publicly available on areas other than the Website and Application in accordance with the User-Generated Content License.</p>

		<h4>Website and Application Usage Information</h4>
		<p>We may collect information automatically about the use of the Website and Application , through, for example, "cookies" or "IP addresses" (as described below). fitness4.me also archives log files and uses non-personally-identifying information in aggregate form to detect errors with the Website and Application , identify security issues, and also build higher quality and more useful online services by performing statistical analyses of the collective characteristics and behavior of fitness4.me users, and measure demographics and interests in connection with specific areas of the Website and Application . We may provide such statistical data to our advertisers, affiliates and other current and potential business partners. For example, we may inform these third parties as to the number of people who have seen and clicked on links to their Website and Applications. We also use such data to create a more enjoyable experience for our users, for example, to assist in selecting content and advertisers featured on specific channels, pages and site areas based on your general likes and dislikes.</p>

		<p>"Cookies" are small files Website and Applications placed on your hard drive: these allow Website and Applications to identify you. For example, if you allow a Website and Application to remember your login name or password, the Website and Application places a cookie on your computer. Cookies cannot read any other information on your hard drive. We may place cookies on your computer to allow us to identify you when you visit the Website and Application. We may use cookies to measure Website and Application traffic, to offer you certain services, or to customize your visit. However, if you do not wish to receive cookies, or want to be notified of when they are placed, your browser may permit you to discontinue the placing of such cookies or obtain such notification. An "IP address" is a number that is automatically assigned to your computer when you use the Internet. In some cases your IP address stays the same from browser session to browser session; but if you use a consumer internet access provider, your IP address probably varies from session to session.</p>

		<h4>Use of Contractors and Service Providers</h4>
		<p>This Website and Application uses Google Analytics, a web analytics service provided by Google, Inc. ("Google"). Google Analytics uses "cookies", which are text files placed on your computer, to help the Website and Application analyze how users use the site. The information generated by the cookie about your use of the Website and Application (including your IP address) will be transmitted to and stored by Google on servers in the United States. Google will use this information for the purpose of evaluating your use of the Website and Application, compiling reports on Website and Application activity for Website and Application operators and providing other services relating to Website and Application activity and internet usage. Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google's behalf. Google will not associate your IP address with any other data held by Google. You may refuse the use of cookies by selecting the appropriate settings on your browser, however please note that if you do this you may not be able to use the full functionality of this Website and Application. By using this Website and Application , you consent to the processing of data about you by Google in the manner and for the purposes set out above.</p>

		<h4>Corporate Family</h4>
		<p>We may share some or all of your Personal Information with any current or future "affiliate" (which means a parent company, a subsidiary, joint venture, or other company that controls, is controlled by, or is under common control with fitness4.me), in which case we will require the affiliate to honor this privacy policy. If another company acquires fitness4.me (or a business unit of fitness4.me that uses your Personal Information), the Personal Information collected by fitness4.me will be transferred to that company and it will assume the rights and obligations regarding your Personal Information as described in this Privacy Policy.</p>

		<h4>Security</h4>
		<p>We use a combination of multiple firewalls and multiple levels of physical security to protect the Personal Information which you share with us from unauthorized access or disclosure. We encrypt your password when it is submitted to us in order to protect the Personal Information you share with us from unauthorized access or disclosure. However, you should know that no company, including fitness4.me, can fully eliminate security or other risks associated with the possession of Personal Information. For example, we may be legally required to disclose information to the government or third parties under certain circumstances, or third parties may unlawfully intercept or access transmissions or private communications. You are responsible for maintaining the confidentiality of your login information and password.</p>

		<h4>Queries</h4>
		<p>If you have a question or comment about the fitness4.me site, please contact us at <a href="mailto:support@fitness4.me.com" >support@fitness4.me.com</a>.</p>
		
		
		
    </body>
</html>