<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
            <style>
                *{
                    margin:0;
                    padding:0;
                }
                body{
                    font-family:Arial, sans-serif, Helvetica;
                    font-size:18px;
                    line-height:1.5em;
                    margin:0 10px;
                    
                }
                h3{
                    text-decoration:underline;
                    font-size:1.5em;
                    margin:.5em 0 1em;
                    color:green;
                }
                h4{
                    font-size:1.05em;
                    margin:.5em 0 1em;
                }
                p{
                    margin:.5em 0 0;
                    color:#555555;
                }
                img{
                    max-width:100%;
                }
                .ipad{
                    
                    margin-left:1em;
                    color:#555555;
                }
                </style>
    </head>
    <body>
		<div class="ipad">
            <h3>Datenschutzerklärung</h3>
            
            <p>Die fitness4.me Ltd,Cariocca Business Park,Suite 72,2 Sawley Road,Manchester,M40 8BB, sowie ihre Tochter- und Schwestergesellschaften (nachstehend auch gemeinsam fitness4.me genannt), verantwortlich für das Internet-Portal fitness4.me, beachten beim Umgang mit personenbezogenen Daten die einschlägigen gesetzlichen Bestimmungen des Datenschutzes, insbesondere die Vorschriften des Bundesdatenschutzgesetzes (BDSG). Im Einzelnen gelten für die von fitness4.me und ihren Schwester- und Tochtergesellschaften betriebenen Internetseiten die Bestimmungen der folgenden  Bestimmungen.</p>
            <p>fitness4.me nimmt den Schutz Deiner personenbezogenen Daten sehr ernst. Wir möchten, dass Du weißt, wann wir welche Daten erheben und wie wir sie verwenden. Wir haben technische und organisatorische Maßnahmen getroffen, um sicherzustellen, dass die Vorschriften über den Datenschutz sowohl von uns als auch von externen Dienstleistern beachtet werden. Im Zuge der Weiterentwicklung unserer Webseiten und der Implementierung neuer Technologien, um unseren Service für Sie zu verbessern, können auch Änderungen dieser Datenschutzerklärung erforderlich werden. Daher empfehlen wir Dir, sich diese Datenschutzerklärung ab und zu erneut durchzulesen.</p>
            <p>Wir weisen Sie jedoch darauf hin, dass es aufgrund der Struktur des Internets möglich ist, dass die Regeln des Datenschutzes und die genannten. Sicherungsmaßnahmen von anderen, nicht unserem Einflussbereich liegenden Personen oder Institutionen nicht beachtet werden. Insbesondere können unverschlüsselt preisgegebene Daten - auch wenn dies per Email erfolgt - von Dritten mitgelesen werden. Wir haben technisch hierauf keinen Einfluss. Es liegt im Verantwortungsbereich des Nutzers, die von ihm zur Verfügung gestellten Daten durch Verschlüsselung oder in sonstiger Weise gegen Missbrauch zu schützen.</p>
            
            
            
            <h4>Datenerhebung</h4>
            <p>Wir erheben Daten beim Anbahnen, beim Abschluss, beim Abwickeln und beim Rückabwickeln eines Vertrages. Diese Daten werden von uns nach den gesetzlichen Bestimmungen des Bundesdatenschutzgesetzes und des Telemediengesetzes erhoben, gespeichert und verarbeitet.</p>
            
            <p>Beim bloßen Besuch unserer Webseiten wird die aktuell von Deinem PC verwendete IP-Adresse, Datum und Uhrzeit sowie eines Verlaufes der von Ihnen betrachteten Seiten protokolliert. Sie können insoweit unsere Webseiten ohne Offenlegung Ihrer Identität nutzen.</p>
            
            <p>Bei der Erstellung eines Kundenkontos (Registrierung) werden personenbezogene Daten, wie Name, Emailadresse erhoben und gespeichert. Die unbedingt notwendigen Daten sind mit einem Sternhinweis * gekennzeichnet. Es unterliegt Deiner freien Entscheidung, ob Du diese Daten angeben und ein Kundenkonto einrichtest. Nur nach Einrichtung eines Kundenkontos können die Angebote auf unserer Webseite vollständig genutzt werden.</p>
            
            <p>Während eines Bestellvorgangs wird die von Dir verwandte IP-Adresse, die Uhrzeit und das Datum erhoben und im Zusammenhang mit der Bestellung gespeichert.</p>
            <p>Personen unter 18 Jahren sollten ohne Zustimmung der Eltern oder Erziehungsberechtigten keine personenbezogenen Daten an uns übermitteln. Wir fordern keine personenbezogenen Daten von Kindern und Jugendlichen an. Wissentlich sammeln wir solche Daten nicht und geben sie auch nicht an Dritte weiter.</p>
            
            
            <h4>Datennutzung</h4>
            
            <p>Die fitness4.me angegebenen Informationen für folgende Zwecke nutzen:</p>
            <ul>
                <li>Um dir Statistiken über deine Fitnessaktivitäten bereit zu stellen;</li>
                <li>um Verträge über einzelne Dienstleistungen oder Produkte abzuschließen, zu erfüllen, abzuwickeln, rückabzuwickeln;</li>
                <li> zur internen Einschätzung und Analyse unseres Marktes, unserer Kunden, Produkte und Dienstleistungen;</li>
                <li>um es fitness4.me zu ermöglichen, die von uns angebotenen Produkte und Dienstleistungen zu überwachen, zu überprüfen und zu verbessern;</li>
                <li> um freie Gewinnauslosungen, Preisausschreiben oder Werbemaßnahmen durchzuführen, wenn eine entsprechende Einwilligung von dir dazu vorliegt,</li>
                <li>um dir unsere neuen Produkte oder ebenfalls interessante Produkte vorzustellen (Direktwerbung) und</li>
                <li>um dir Informationen über Neuigkeiten oder spezielle Angebote – z. B. im "Newsletter" – zukommen zu lassen, die möglicherweise von Interesse sind, wenn Du Deine Zustimmung zum Erhalt eines Newsletters erteilt hast.</li>
            </ul>
            <h4>Weitergabe der Daten an Dritte.</h4>
            <p>Die fitness4.me wird die erhobenen personenbezogenen Daten ohne Deine Zustimmung NICHT an Dritte weitergeben. Ausnahmen gelten:</p>
            <ul>
                <li>wenn es erforderlich ist, Dritte zu beauftragen (z. B. Marktforschungsunternehmen, Kundenservice, o. ä.), um unser Angebot noch zu verbessern. Sie werden jedoch nicht zur kommerziellen Nutzung Dritter weitergegeben.</li>
                <li>wenn wir zur Offenlegung deiner Informationen an andere Unternehmen, Finanzorganisationen oder Vollstreckungsbehörden im Hinblick auf die Prävention oder Aufdeckung von Betrug oder sonstigen Straftaten gesetzlich oder durch Urteil verpflichtet sind;</li>
                <li>gegenüber dem Käufer oder möglichen Käufern unseres Geschäfts.</li>
                
                <li>Hierbei  wird  fitness4.me  selbstverständlich die datenschutzrechtlichen Regelungen beachten, und   den Dritten vertraglich zur Übernahme unserer Datenschutzregelungen verpflichten, damit sicherstellt ist, dass der Dritte</li>
                <li> deine personenbezogenen Daten nicht für andere Zwecke nutzt als die von uns bestimmten Zwecke, und im Einklang mit den in dieser Richtlinie aufgeführten Zwecken, und</li>
                <li>angemessene Sicherheitsvorkehrungen eingeführt hat, um deine personenbezogenen Daten abzusichern gegen unbefugte oder unrechtmäßige Verarbeitung und gegen zufälligen Verlust oder Zerstörung oder Beschädigung.</li>
            </ul>
            <h4>Werbung oder nicht? Du entscheidest.</h4>
            <p>Wenn wir von dir im Zusammenhang mit dem Verkauf einer Ware oder Dienstleistung deine elektronische Postadresse erhalten haben, dürfen wir diese Adresse zur Direktwerbung für eigene ähnliche Waren oder Dienstleistungen verwenden, sofern der Verwendung nicht widersprochen wurde. Dieser Verwendung kannst du auch nachträglich jederzeit widersprechen.. Wenn du ausdrücklich einer entsprechenden Nutzung zugestimmt hast, können wir deine Adresse und persönlichen Informationen darüber hinaus nutzen, damit du Produkte, Werbung und vergleichbare Informationen per E-Mail und/oder per Post erhältst.</p>
            
            <p>Wenn du der fitness4.me Informationen über dich selbst zur Verfügung stellst, triffst du die Entscheidung, ob und in welchem Ausmaß wir dich mit verschiedenen Werbemitteln ansprechen dürfen, und zwar in der Regel indem du auf der Webseite entsprechende Kontrollkästchen an- oder abwählst. Die Präferenzen in Bezug auf das Direktmarketing lassen sich jederzeit ändern, indem du die Abbestellungsinformation in einer Zusendung nutzt oder dein Nutzerprofil aktualisierst. Wenn du diese Funktionen nutzt, löschen wir deine personenbezogenen Daten nicht aus unserer/unseren Datenbank(en), sondern vermerken die geänderten Präferenzen entsprechend.</p>
            
            <h4>Speicherdauer</h4>
            <p>Erhobene personenbezogene Daten, werden nur so lange gespeichert, bis der Zweck erfüllt ist, zu dem sie uns mitgeteilt wurden. Unter Beachtung handels- und steuerrechtlicher Aufbewahrungsfristen kann die Speicherdauer bestimmter Daten bis zu 10 Jahre betragen.</p>
            
            <h4>Änderung oder Löschung</h4>
            <p>Mit der Eintragung Deiner personenbezogenen Daten während der Registrierung erteilst Du uns die Einwilligung zur Erhebung, Speicherung und Verarbeitung dieser Daten. Nach dem Datenschutzrecht hast Du das Recht, Einzelheiten personenbezogener Daten anzufordern, die wir über Dich vorhalten. Wir werden dem Verlangen umgehend (innerhalb von 10 Tagen) nach Erhalt nachkommen. Du bist darüber hinaus berechtigt, jederzeit die Löschung der über dich vorhandenen personenbezogenen Daten zu verlangen. Wir werden diesem Wunsch  spätestens innerhalb von 30 Tagen nach Eingang bei uns nachkommen. Sollten wir gesetzlich verpflichtet sein, deine Daten aufzubewahren, werden wir anstelle einer Löschung die Daten sperren, so dass sie nicht mehr für andere Zwecke als den gesetzlich geforderten Zweck genutzt werden können. Wenn du den Wunsch zur Änderung oder Löschung hast, nimm bitte Kontakt mit uns auf unter der E-Mail-Adresse info@fitness4.me oder postalisch.</p>
            
            <h4>Datenschutz</h4>
            <p>Die fitness4.me setzt sich für die Sicherheit deiner Daten ein. Um unbefugten Zugang, unbefugte Verwendung, Änderung, Zerstörung oder Offenlegung zu verhindern, haben wir angemessene Maßnahmen ergriffen, um deine personenbezogenen Daten vor einer unbefugten oder unrechtmäßigen Verarbeitung durch Dritte zu schützen und zu sichern. Dennoch kann die fitness4.me nicht garantieren, dass deine Informationen bzw. Daten gegen jegliche widerrechtliche Handlungen Dritter sicher sind. Bitte hilf uns dabei, deine Informationen sicher zu halten, indem du keine offensichtlichen Login-Namen oder Passworte verwendest, das Passwort regelmäßig änderst und sicherstellst, dass du dein Passwort keiner anderen Person preisgibst.</p>
            
            <h4>Cookies</h4>
            <p>Wir verwenden Cookies für bestimmte Bereiche unserer Internetseiten. Eine Ansicht unserer Angebote ist auch ohne Cookies möglich. Cookies sind Dateien, die auf deiner Festplatte oder in deinem Browser Informationen speichern. Sie ermöglichen es der betreffenden Internetseite zu erkennen, dass du sie bereits besucht hast. Cookies helfen uns dabei zu erfahren, welche Abschnitte dieser Internetseite am populärsten sind, weil sie es uns ermöglichen zu sehen, auf welche Seiten Besucher zugreifen und wie viel Zeit sie dort verbringen. Durch eine entsprechende Anlayse sind wir in der Lage, unsere Internetseiten an den tatsächlichen Bedarf anzupassen und dir eine individuellere Nutzererfahrung zu verschaffen.</p>
            <p>Die meisten Browser sind so voreingestellt, dass sie Cookies automatisch akzeptieren. Du kannst das Speichern von Cookies jedoch deaktivieren oder Deinen Browser so einstellen, dass er Dich benachrichtigt, bevor Cookies gespeichert werden. Wir möchten Dich darauf hinweisen, dass Du möglicherweise bei Ablehnung funktionsbezogener Cookies unsere Webseite nur eingeschränkt nutzen kannst.</p>
            
            <h4>Links</h4>
            <p>Unsere Webseite kann Links zu anderen, nicht von uns kontrollierten Seiten enthalten, die nicht unter diese Datenschutzerklärung fallen. Wenn über die verfügbar gemachten Links auf andere Seiten zugriffen wird, können die Betreiber dieser Seiten Daten über dich sammeln und bearbeiten, die sich von unserer Art der Datenverarbeitung unterscheidet. Wir machen ausdrücklich darauf aufmerksam, dass wir uns den Inhalt dieser Seiten nicht zu eigen machen und dass wir auch keine Haftung für die Inhalte derartiger Seiten übernehmen können. Näheres dazu in unserem Haftungsausschluss im Impressum.</p>
            
            
            <h4>Wir verwenden auf  unserer Internetseite die nachstehenden Systeme. In Bezug auf die datenschutzrechtlichen Regelungen gelten dabei Besonderheiten, auf die wir Dich hiermit Hinweisen wollen:</h4>
            
            <h4>Google Analytics.</h4>
            <p>Wir untersuchen Besuchertrends, weil wir ein Interesse an der erfolgreichen Informationsübermittlung durch die Internetseiten haben. Unsere Server erzeugen Protokolldateien mit Informationen wie der Internet-Protokoll (IP)-Adresse aus deinem Netzwerk, deinen besuchten Seiten und dem Datum und der Uhrzeit deines Besuchs. Mit Hilfe einer Analysesoftware werden Berichte erzeugt, die es uns ermöglichen, mehr darüber zu erfahren, wie wir deine Nutzung der Internetseiten verbessern können.</p>
            
            <p>Unsere Websites benutzen Google Analytics, einen Webanalysedienst der Google Inc., 1600 Amphitheatre Parkway Mountain View, CA 94043 ("Google"). Google Analytics verwendet ebenfalls sog. "Cookies", Textdateien, die auf deinem Computer gespeichert werden und die eine Analyse der Benutzung der Website ermöglichen. Google wird in keinem Fall deine IP-Adresse mit anderen Daten von Google in Verbindung bringen. Der Datenerhebung und -speicherung kann jederzeit mit Wirkung für die Zukunft widersprochen werden (http://tools.google.com/dlpage/gaoptout?hl=de). Angesichts der Diskussion um den Einsatz von Analysetools mit vollständigen IP-Adressen weisen wir darauf hin, dass unsere Internetseiten "Google Analytics" mit der Erweiterung "_anonymizeIp()" verwenden und daher IP-Adressen nur gekürzt weiterverarbeitet werden, um einen direkten Personenbezug auszuschließen.</p>
            
            <p>In Bezug auf die Nutzung von Google Analytics gilt:</p>
            <p>Die durch den Cookie (von Google Analytics) erzeugten Informationen über Ihre Benutzung dieser Website werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert.</p>
            <p>Im Falle der Aktivierung der IP-Anonymisierung auf dieser Webseite wird Deine IP-Adresse von Google jedoch innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum zuvor gekürzt. Nur in Ausnahmefällen wird die volle IP-Adresse an einen Server von Google in den USA übertragen und dort gekürzt. Im Auftrag des Betreibers dieser Website wird Google diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen gegenüber dem Websitebetreiber zu erbringen.</p>
            <p>Du kannst die Speicherung der Cookies durch eine entsprechende Einstellung Deiner Browser-Software verhindern; wir weisen jedoch darauf hin, dass in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich werden nutzen können. Du kannst darüber hinaus die Erfassung der durch das Cookie erzeugten und auf Deine Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem Du das unter dem folgenden Link verfügbare Browser-Plugin herunterlädst und installierst:
            
            http://tools.google.com/dlpage/gaoptout?hl=de.</p>
            
            
            <h4>Datenschutzerklärung für die Nutzung von Facebook-Plugins (Like-Button)</h4>
            <p>Auf unseren Seiten sind Plugins des sozialen Netzwerks Facebook, 1601 South California Avenue, Palo Alto, CA 94304, USA integriert. Die Facebook-Plugins erkennen Sie an dem Facebook-Logo oder dem "Like-Button" ("Gefällt mir") auf unserer Seite. Eine Übersicht über die Facebook-Plugins findest Du hier: http://developers.facebook.com/docs/plugins/.</p>
            <p>Wenn Du unsere Seiten besuchst, wird über das Plugin eine direkte Verbindung zwischen Deinem Browser und dem Facebook-Server hergestellt. Facebook erhält dadurch die Information, dass Du mit Deiner IP-Adresse unsere Seite besucht haben. Wenn Du den Facebook "Like-Button" anklickst während Du in Deinem Facebook-Account eingeloggt bist, kannst Du die Inhalte unserer Seiten auf Deinem Facebook-Profil verlinken. Dadurch kann Facebook den Besuch unserer Seiten Deinem Benutzerkonto zuordnen. Wir weisen darauf hin, dass wir als Anbieter der Seiten keine Kenntnis vom Inhalt der übermittelten Daten sowie deren Nutzung durch Facebook erhalten. Weitere Informationen hierzu findest Du in der Datenschutzerklärung von facebook unter http://de-de.facebook.com/policy.php</p>
            <p>Wenn Sie nicht wünschen, dass Facebook den Besuch unserer Seiten Deinem Facebook-Nutzerkonto zuordnen kann, logge Dich bitte aus Deinem Facebook-Benutzerkonto aus.</p>
            
            <h4>Datenschutzerklärung für die Nutzung von Google Adsense</h4>
            <p>Diese Website benutzt Google AdSense, einen Dienst zum Einbinden von Werbeanzeigen der Google Inc., 1600 Amphitheatre Parkway Mountain View, CA 94043 ("Google"). Google AdSense verwendet sog. "Cookies", Textdateien, die auf Deinem Computer gespeichert werden und die eine Analyse der Benutzung der Website ermöglicht. Google AdSense verwendet auch so genannte Web Beacons (unsichtbare Grafiken). Durch diese Web Beacons können Informationen wie der Besucherverkehr auf diesen Seiten ausgewertet werden.</p>
            <p>Die durch Cookies und Web Beacons erzeugten Informationen über die Benutzung dieser Website (einschließlich Deiner IP-Adresse) und Auslieferung von Werbeformaten werden an einen Server von Google in den USA übertragen und dort gespeichert. Diese Informationen können von Google an Vertragspartner von Google weiter gegeben werden. Google wird Deine IP-Adresse jedoch nicht mit anderen von Ihnen gespeicherten Daten zusammenführen.</p>
            <p>Du kannst die Installation der Cookies durch eine entsprechende Einstellung Deines Browser Software verhindern; wir weisen Dich jedoch darauf hin, dass Du in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website voll umfänglich nutzen kannst. Durch die Nutzung dieser Website erklärst Du Dich mit der Bearbeitung der über Dich erhobenen Daten durch Google in der zuvor beschriebenen Art und Weise und zu dem zuvor benannten Zweck einverstanden.</p>
            
            <h4>Datenschutzerklärung für die Nutzung von Google +1</h4>
            <p>Erfassung und Weitergabe von Informationen:</p>
            <p>Mithilfe der Google +1-Schaltfläche kannst Du Informationen weltweit veröffentlichen. über die Google +1-Schaltfläche erhälst Du und andere Nutzer personalisierte Inhalte von Google und unseren Partnern. Google speichert sowohl die Information, dass Du für einen Inhalt +1 gegeben hast, als auch Informationen über die Seite, die Du beim Klicken auf +1 angesehen hast. Deine +1 können als Hinweise zusammen mit Deinem Profilnamen und Deinem Foto in Google-Diensten, wie etwa in Suchergebnissen oder in Deinem Google-Profil, oder an anderen Stellen auf Websites und Anzeigen im Internet eingeblendet werden.</p>
            <p>Google zeichnet Informationen über Deine +1-Aktivitäten auf, um die Google-Dienste für Dich und andere zu verbessern. Um die Google +1-Schaltfläche verwenden zu können, benötigst Du  ein weltweit sichtbares, öffentliches Google-Profil, das zumindest den für das Profil gewählten Namen enthalten muss. Dieser Name wird in allen Google-Diensten verwendet. In manchen Fällen kann dieser Name auch einen anderen Namen ersetzen, den Du in Teilen von Inhalten über Dein Google-Konto verwendet hast. Die Identität Deines Google-Profils kann Nutzern angezeigt werden, die Deine E-Mail-Adresse kennen oder über andere identifizierende Informationen von Dir verfügen.</p>
            
            <p>Verwendung der erfassten Informationen:</p>
            <p>Neben den oben erläuterten Verwendungszwecken werden die von Dir bereitgestellten Informationen gemäß den geltenden Google-Datenschutzbestimmungen genutzt. Google veröffentlicht möglicherweise zusammengefasste Statistiken über die +1-Aktivitäten der Nutzer bzw. gibt diese an Nutzer und Partner weiter, wie etwa Publisher, Inserenten oder verbundene Websites. Einzelheiten zum Datenschutz von google + findest Du hier: http://www.google.com/intl/de/policies/privacy/</p>
            
            <h4>Datenschutzerklärung für die Nutzung von Twitter</h4>
            <p>Auf unseren Seiten sind Funktionen des Dienstes Twitter eingebunden. Diese Funktionen werden angeboten durch die Twitter Inc., 795 Folsom St., Suite 600, San Francisco, CA 94107, USA. Durch das Benutzen von Twitter und der Funktion "Re-Tweet" werden die von Dir besuchten Webseiten mit Deinem Twitter-Account verknüpft und anderen Nutzern bekannt gegeben. Dabei werden auch Daten an Twitter übertragen.</p>
            <p>Wir weisen darauf hin, dass wir als Anbieter der Seiten keine Kenntnis vom Inhalt der übermittelten Daten sowie deren Nutzung durch Twitter erhalten. Weitere Informationen hierzu finden Sie in der Datenschutzerklärung von Twitter unter http://twitter.com/privacy.</p>
            <p>Ihre Datenschutzeinstellungen bei Twitter können Sie in den Konto-Einstellungen unter http://twitter.com/account/settings ändern.</p>
            <h4>Änderungen dieser Erklärung</h4>
            <p>Wir behalten uns vor, die "Datenschutzerklärung" nach Bedarf zu aktualisieren /zu ändern und / oder zu ergänzen), wenn sich Internet-Verfahren ändern oder wenn sich die Internet- und EDV-Sicherheitstechnik weiterentwickelt. Die Änderung werden wir an dieser Stelle veröffentlichen. Daher solltest Du diese Website regelmäßig aufrufen, um Dich über den aktuellen Stand der Datenschutzerklärung zu informieren.</p>
            
            
            <p>Stand: 02.06.2014</p>
            
            <br>
            &nbsp;Quellen:&nbsp;<a href="http://www.e-recht24.de/muster-disclaimer.htm"><span
                style='color:#468928;border:none windowtext 1.0pt;mso-border-alt:none windowtext 0cm;
                padding:0cm;text-decoration:none;text-underline:none'>Disclaimer eRecht24</span></a>,<a
                    href="http://www.e-recht24.de/artikel/datenschutz/6590-facebook-like-button-datenschutz-disclaimer.html"><span
                        style='color:#468928;border:none windowtext 1.0pt;mso-border-alt:none windowtext 0cm;
                        padding:0cm;text-decoration:none;text-underline:none'>&nbsp;eRecht24
                        DatenschutzerklŠrung fŸr Facebook</span></a>,&nbsp;<a
                            href="http://www.google.com/intl/de_ALL/analytics/tos.html"><span
                                style='color:#468928;border:none windowtext 1.0pt;mso-border-alt:none windowtext 0cm;
                                padding:0cm;text-decoration:none;text-underline:none'>DatenschutzerklŠrung fŸr
                                Google Analytics</span></a>,&nbsp;<a
                                    href="http://www.e-recht24.de/artikel/datenschutz/6635-datenschutz-rechtliche-risiken-bei-der-nutzung-von-google-analytics-und-googleadsense.html"><span
                                        style='color:#468928;border:none windowtext 1.0pt;mso-border-alt:none windowtext 0cm;
                                        padding:0cm;text-decoration:none;text-underline:none'>Google Adsense
                                        Haftungsausschluss</span></a>,&nbsp;<a
                                            href="http://www.google.com/intl/de/+/policy/+1button.html"><span
                                                style='color:#468928;border:none windowtext 1.0pt;mso-border-alt:none windowtext 0cm;
                                                padding:0cm;text-decoration:none;text-underline:none'>Google +1
                                                DatenschutzerklŠrung</span></a>,&nbsp;<a href="http://twitter.com/privacy"><span
                                                    style='color:#468928;border:none windowtext 1.0pt;mso-border-alt:none windowtext 0cm;
                                                    padding:0cm;text-decoration:none;text-underline:none'>Twitter Bedingungen</span></a><o:p></o:p></span></p>
	 </div>

	</body>
</html>