<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <title></title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            body{
                font-family:Arial, sans-serif, Helvetica;
                font-size:18px;
                line-height:1.5em;
                margin:0 10px;
                
            }
            h3{
                text-decoration:underline;
                font-size:1.5em;
                margin:.5em 0 1em;
                color:green;
            }
            h4{
                font-size:1.05em;
                margin:.5em 0 1em;
            }
            p{
                margin:.5em 0 0;
                color:#555555;
            }
            img{
                max-width:100%;
            }
            .ipad{
                
                margin-left:1em;
                color:#555555;
            }
            </style>
    </head>
    <body>
        <div class="ipad">
            <h3>Terms and Conditions</h3>
            
            <h4>HEALTH DISCLAIMER & WARNING</h4>
                
                <p>You should consult your physician or other health care professional before starting any fitness program to determine if it is right for your needs. This is particularly true if you (or your family) have a history of high blood pressure or heart disease, or if you have ever experienced chest pain when exercising or have experienced chest pain when not engaged in physical activity; this also applies if you smoke, have high cholesterol, are obese, or have a bone or joint problem that could be made worse by a change in physical activity. Do not start a fitness program if your physician or health care provider advises against it. If you experience faintness, dizziness, pain or shortness of breath at any time while exercising you should stop immediately.</p>
                <p>This membership may offer health, fitness and nutritional information designed for educational purposes only. You should not rely on this information as a substitute for, nor does it replace, professional medical advice, diagnosis, or treatment. If you have any concerns or questions about your health, you should always consult with a physician or other health-care professional. Do not disregard, avoid or delay obtaining medical or health-related advice from your health-care professional because of something you may have read on the fitness4.me website or in its applications. The use of any information provided is solely at your own risk.</p>
                <p>Developments in medical research may impact the health, fitness and nutritional advice that appears on the fitness4.me website and on its applications. No assurance can be given that the advice contained in this site will always include the most recent findings or developments with respect to the particular material.</p>
                <p>If you think you are having a medical or health emergency, call your health care professional immediately.</p>
                
                
                
                <h4>INTRODUCTION</h4>
                
                <p>This document sets forth the terms and conditions ("Terms and Conditions") governing your use of fitness4.me products, service and applications (together, the "Membership") operated by fitness4.me , and the information and services made available on and through the Membership. Please read these Terms and Conditions carefully. These Terms and Conditions will form a binding Agreement between you, the user or organization and fitness4.me.</p>
                
                
                <h4>ACCEPTANCE OF TERMS AND CONDITIONS</h4>
                
                <p>Your use of the Membership indicates your acceptance of these Terms and Conditions. If you do not accept these Terms and Conditions, you may not use the Membership. The use of the Membership is a privilege. Please review these Terms and Conditions each time you use the Membership as they are subject to change at any time by fitness4.me without notice to you. Any changes to these Terms and Conditions will be effective immediately upon posting to the Membership.</p>
                
                <h4>INTELLECTUAL PROPERTY</h4>
                
                <p>The text, graphics, designs, logos, button icons, images, audio clips, data compilations and information ("Content") contained on the Membership are owned or controlled by fitness4.me or its respective owners and are protected by international copyright laws, except those items stated in the imprint. You may download Content solely for your personal use for non-commercial purposes. You may not modify or further reproduce the Content for any purpose whatsoever.</p>
                
                <p>All logos and trademarks displayed on the Membership are registered trademarks or trademarks of fitness4.me or are the marks, trade names, trade dress of their respective owners. Depictions of products or services on the Membership are trademarks of their respective owners ("Trademarks") and are protected in the United States and internationally. No use of any Trademarks may be made without the prior written authorization of fitness4.me or the respective owners of the Trademarks except to identify the products or services associated therewith.</p>
                
                <p>Nothing contained herein shall be construed as conferring any license or right to any patents, copyright or trademark embodied in the Membership. All right, title and interest in the Content and the Trademarks shall reside solely with fitness4.me or the respective owners thereof.</p>
                
                <p>fitness4.me does not want to receive confidential or proprietary information from you through the Membership and any information or material sent to fitness4.me through the Membership in respect of any products or service referenced or offered on the Membership will be deemed NOT to be confidential. By sending fitness4.me any information or material regarding our services, you grant fitness4.me an unlimited, worldwide, irrevocable right and license to use, reproduce, display, perform, modify, transmit and distribute those materials or information, and you also agree that fitness4.me is free to use any ideas, inventions, concepts, know-how or techniques that you send fitness4.me for any purpose. Such purposes may include disclosure to third parties and/or developing, manufacturing and/or marketing goods or services.</p>
                
                
                <h4>REPRESENTATIONS OF USER</h4>
                
                <p>By using the Membership, you hereby represent and warrant that: (i) all information contained in any submission by you is either owned by you or rights have been granted to you permitting you to disseminate the information as set forth in these Terms and Conditions; and (ii) the information contained in any submissions by you does not infringe on the intellectual property rights of others, including but not limited to, copyright, trademark, patent, or trade secret rights.</p>
                
                <p>You accept full responsibility, assume all risk, and waive and/or release fitness4.me from any direct or indirect loss, injury, claim or damage arising from your use of the Membership, whether or not such use was Membership appropriately supervised and regardless of whether you were negligent in such use. By using the Membership, you attest and verify that you are physically and mentally able to use the Membership, and knowingly accept and are fully aware of all risks associated with its use.</p>
                
                <p>If you include information which identifies who you are, or who your client/patient is, in any transmission you make using the Membership and combine that with any of your or your client's/patient's health care or medical information, this could constitute the type of health information someone might find valuable. fitness4.me makes no representation or warranty regarding the confidentiality of that information. You agree that the best practice would be for you to eliminate any health information from any transmission that you make using the Membership and you will therefore exert every effort to eliminate any such health information from any such transmission.</p>
                
                <p>You will not do anything in connection with your use of the Membership to compromise the integrity or confidentiality of anyone's health information and will immediately notify fitness4.me in the event you become aware of anything or anyone which or who might be acting in a way that might compromise the integrity or confidentiality of any fitness4.me user's health information.</p>
                
                
                
                <h4>MONITORING OF INFORMATION</h4>
                
                <p>fitness4.me does not assume any obligation to review the accuracy, completeness, truthfulness or content of any information submitted to the Membership by you, other users of the Membership, or of companies offering products or services on the Membership. Notwithstanding, fitness4.me may in its discretion review information submitted to the Membership for any purpose whatsoever and it reserves the right, in its sole discretion, to reject any information submitted to the Membership for any reason whatsoever.</p>
                
                
                
                <h4>HYPERLINKS</h4>
                
                <p>From time to time, as a convenience to you, the Membership may include links to third party web sites, or permit third parties to link to this Membership. Links to or from a third party web site, whether provided by fitness4.me or not, do not imply any affiliation between fitness4.me and the site owner, or an endorsement of such third party sites. We may cancel any link at any time and will remove any link from this Membership upon request from the owner of the linked site. Such requests should be emailed to info@fitness4.me.</p>
                
                
                <h4>AVAILABILITY</h4>
                
                <p>Not all of the products and services described on this Membership are available in all geographic areas of the world. You may not be eligible for all of the described products or services and we reserve the right to determine the eligibility of any user for any product or service. The pages relating to each product or service may provide additional information on the availability of each product or service and may contain additional terms governing eligibility.</p>
                
                <h4>CHILDREN</h4>
                
                <p>This Membership does not intend to market any products or services to children. fitness4.me does not knowingly gather, or solicit data, from children through this Membership for marketing purposes.</p>
                
                <h4>ACCURACY OF CONTENT</h4>
                
                <p>fitness4.me will make every reasonable effort to include accurate and up to date content on the Membership. Notwithstanding, fitness4.me provides such content for informational purposes only and does not warrant or represent that descriptions of services or other content contained on the Membership are complete, accurate, reliable, current or error-free.</p>
                
                <h4>DISCLAIMER</h4>
                
                <p>THE MEMBERSHIP AND THE INFORMATION ON THIS MEMBERSHIP IS PROVIDED "AS IS" WITHOUT ANY WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. fitness4.me MAKES NO REPRESENTATION OR WARRANTY THAT THE INFORMATION CONTAINED ON THIS MEMBERSHIP WILL BE CURRENT, TIMELY, COMPLETE, ACCURATE OR ERROR FREE. fitness4.me HAS NOT REVIEWED ALL THE SITES THAT MAY BE LINKED TO ITS MEMBERSHIP AND DOES NOT ENDORSE AND IS NOT RESPONSIBLE FOR THE CONTENT OF ANY OFF-MEMBERSHIP PAGES OR ANY OTHER SITES LINKED TO THESE SITES. YOUR LINKS TO SUCH SITES IS AT YOUR OWN RISK. TO THE EXTENT THAT THE LAW DOES NOT PERMIT THE DISCLAIMER OF WARRANTIES, ALL CONTENT ACCESSIBLE ON THE MEMBERSHIP, OR ANY OTHER WEB SITE TO WHICH THIS MEMBERSHIP LINKS, IS WARRANTED ONLY TO THE MINIMUM AMOUNT LEGALLY REQUIRED. IN NO EVENT SHALL fitness4.me BE LIABLE TO ANY PARTY FOR ANY DIRECT, INDIRECT, SPECIAL OR OTHER CONSEQUENTIAL DAMAGES FOR ANY USE OF THIS MEMBERSHIP, OR ON ANY LINKED WEB SITE, INCLUDING, WITHOUT LIMITATION, ANY LOST PROFITS, BUSINESS INTERRUPTION OR OTHERWISE.</p>
                
                <p>fitness4.me MAKES NO REPRESENTATIONS REGARDING: (A) THE CREDENTIALS OF ANYONE USING THE MEMBERSHIP AS PART OF ANY HEALTH CARE OR MEDICAL PLAN OF CARE OR PLAN OF TREATMENT ("POC"); (B) THE SUITABILITY OF THE EXERCISES INCLUDED IN ANY SUCH POC; (C) THE VIABILITY, MEDICAL SOUNDNESS OR EFFICACY OF ANY SUCH POC; OR (D) THE OVERALL HEALTH OR MEDICAL BENEFITS YOU MIGHT DERIVE FROM USING THE MEMBERSHIP OR POC WHICH INCORPORATES THE MEMBERSHIP.</p>
                
                <p>fitness4.me IS NOT A LICENSED HEALTH CARE PROVIDER AND IS NOT IN THE BUSINESS OF PRACTICING MEDICINE OR PROVIDING ANY OTHER PROFESSIONAL HEALTH CARE OR MEDICAL ADVICE. YOU SHOULD SEEK THE ADVICE OF QUALIFIED, LICENSED PROFESSIONALS FOR ANY MEDICAL CARE NEEDS YOU HAVE.</p>
                
                
                <h4>GOVERNING LAW AND VENUE</h4>
                
                <p>These Terms and Conditions are governed by the internal substantive laws of United Kingdom, without respect to its conflict of laws principles. Jurisdiction and venue for any claims arising under the use of the Membership or these Terms and Conditions shall lie exclusively with the federal courts in United Kingdom. You hereby irrevocably consent to the jurisdiction of United Kingdom.</p>
                
                <p>If any provision of these Terms and Conditions is found to be invalid by any court having competent jurisdiction, the invalidity of such provision shall not affect the validity of the remaining provisions of these Terms and Conditions, which shall remain in full force and effect. The failure of fitness4.me to enforce any term or condition of these Terms and Conditions shall not be deemed a waiver thereof and shall not prevent its later enforcement.</p>
                
                <h4>CHANGES</h4>
                
                <p>The information contained in these Terms and Conditions may be changed or updated by fitness4.me from time to time and without prior notice by posting the modified Terms and Conditions to the Membership. fitness4.me may also make improvements and/or changes in the products and/or the programs described in this information at any time without notice. It is your obligation to review these Terms and Conditions on an ongoing basis. Your continued use of the Membership constitutes your agreement to these Terms and Conditions. If at any time you do not agree to these Terms and Conditions, you must cease your use of this Membership.</p>
                
                <p>YOU AGREE TO INDEMNIFY, DEFEND AND HOLD fitness4.me FREE OF HARM FROM AND AGAINST ANY AND ALL LIABILITY, CLAIMS, CAUSES OF ACTIONS, DAMAGES, COSTS AND EXPENSES (INCLUDING BUT NOT LIMITED TO, ATTORNEYS' FEES AND COSTS INCURRED IN CONNECTION WITH ANY LEGAL ACTION) ARISING OUT OF YOUR BREACH OF THESE TERMS AND CONDITIONS</p>
                
                <h4>fitness4.me SUBSCRIPTION PRACTICES</h4>
                <p>You may choose to purchase a subscription to the fitness4.me Application to gain access to on demand workout videos. fitness4.me offers different subscriptions and discounts. Subscriptions will automatically renew and a user’s credit card or other means of payment will be charged accordingly until the user cancels the subscription. Users may cancel a fitness4.me subscription at any time before the end of a subscription term. We will never bind a customer in excess of his current billing term!
                There are no refunds on fitness4.me subscriptions. This means if you have a monthly billing plan and you cancel your subscription on the 25th, we will not refund you the 5 days membership fee.
                If you have questions or need assistance relating to a fitness4.me subscription, please contact: support@fitness4.me.com.</p></p>
                
                <h4>BILLING</h4>
                <p> Payment for the initial term of a subscription is due at the time of purchase. Your subscription will renew automatically at the end of the initial term and at the end of each Renewal Term thereafter unless and until you give fitness4.me written notice of your intention to terminate your subscription pursuant to this Agreement. If you do not give fitness4.me notice of either such intention, your credit card or other means of payment will be charged for the Renewal Term of your subscription. fitness4.me may adjust its billing date in subsequent Renewal Terms without notice. Unless otherwise notified in advance by fitness4.me pursuant to this Agreement, the renewal charge will be equal to the original purchase price for the subscription.</p>
                
                <h4> CANCELLATION OF YOUR SUBSCRIPTION</h4>
                <p> To cancel a subscription you must notify fitness4.me in writing of your intent to cancel or cancel through your payment channel - i.e. Paypal, Google Wallet etc. Cancellation will be effective at the end of the current billing term</p>
                
</div>
    </body>
</html>